<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>castro</h1>
    <span>was created in israel</span>
    <p>Castro is an Israeli clothing company specializing in men's and women's fashions. Publicly traded
         on the Tel Aviv Stock Exchange, the company is valued at 100 million US dollars. In 2013,
          it was Israel's largest fashion company.
        The chain has 180 stores, with locations in Israel, Germany, Russia, Switzerland, Thailand, and 
        Ukraine.</p>
        <list>
            <ol>
                <li>shirts
                    <ul>
                        <li>black</li>
                        <li>white</li>
                        <li>grey</li>
                    </ul>
                </li>
                <li>pants
                    <ul>
                        <li>blue</li>
                        <li>brown</li>
                        <li>black</li>
                    </ul>
                </li>
                <li>shoes
                    <ul>
                        <li>red</li>
                        <li>green</li>
                        <li>yellow</li>
                    </ul>
                </li>
            </ol>
        </list>
        <table>
            <thead>
                <th>model</th>
                <th>color</th>
                <th>size</th>
                <th>quantity</th>
            </thead>
            <tbody>
                <tr>
                    <td>shirt type.98</td>
                    <td>red</td>
                    <td>M</td>
                    <td>597</td>
                </tr>
                <tr>
                    <td>pants type.56</td>
                    <td>blue</td>
                    <td>L</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>shoes type.77</td>
                    <td>green</td>
                    <td>38</td>
                    <td>872</td>
                </tr>
                <tr>
                    <td>hats type.32</td>
                    <td>purple</td>
                    <td>L</td>
                    <td>273</td>
                </tr>
            </tbody>
        </table>
</body>
</html>